<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum de Isaac</title>
    <style>
        body{
            background-color: rgba(27, 155, 10, 0.592);
        }
        div{
            background-color: rgb(23, 127, 91);
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: rgb(8, 117, 25);
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
    
        <img src="./img/yo.jpg"  width="120" height="120">
        <H1>Isaac Ramirez Lopez</H1>
       
        <p></p>
        <p>Telefono : 5574760944</p>
            
        <fieldset>
            <legend>Datos generales</legend>
            <ul>
                <li><span>Edad</span> 17</li>
                <li><span> Fecha de nacimiento :</span> 1/04/2006</li>
                <li><span>No. control :</span> 21415082060288</li>
                <li><span> Email :</span> isaacramirez132024@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>perfil social</legend>
            <ul>
                <li>Me considero una persona fria,lider,perfeccionistay de caracter fuerte ante cualquier situación los programas que manejo son <span>java,php eclipse,php,pseint,css, entre otros</span> con esto dicho me convierto en una elemento muy fuerte para su empresa ya que tambien se acatar reglas que se me pidan sin resongar ademas de poder trabajar perfectamente bien en trabajos colaborativos y en equipo   </li>

            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia laboral</legend>
            <ul>
                <li><span>Servicio social :</span> control vehicular  "actual empleo"</li>
            
            </ul>
        </fieldset>
        
        <fieldset><legend>Pasatiempos</legend>
            <ul> <span> Escuchar musica, jugar videojuegos y aprender muchas cosas</span> son mis principales pasatiempos lo que me hace una persona tranquila pero muy apto para cualquier trabajo ademas de poder ayudar en otras areas no solo la mia 
          </ul>
        </fieldset>
        <fieldset><legend>volver </legend><a href="./curriculums.html" style="text-decoration: none; color: black;">Regresar a curriculums</a> 
        <br><br>
        <a href="./pagina.html" style="text-decoration: none; color: black;">Regresar a menu principal</a> </fieldset>
    </div> 
</body>
</html>