<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum de Julisa</title>
    <style>
        body{
            background-color: rgb(52, 18, 83);
        }
        div{
            background-color: rgb(23, 65, 99);
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: rgb(42, 161, 161);
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
    
        <img src="./img/julis44.jpg"  width="120" height="120">
        <H1>Julisa García Simón</H1>
       
        <p></p>
        <p>Telefono : 5562089895
            
        </p>
        <fieldset>
            <legend>Datos generales</legend>
            <ul>
                <li><span>Edad</span> 17</li>
                <li><span> Fecha de nacimiento 08/03/2006:</span> </li>
                <li><span>No. control :</span> 21415082060129</li>
                <li><span> Email :</span>Yulisagarciasimon@gmail.com </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>perfil social</legend>
            <ul>
                <li>me considero una chica tranquila y de mucha pasiencia ademas de ser muy buena con las manualidades los programas que se manejar son <span>java,php eclipse,php,pseint,css, entre otros</span> lo que me hace muy buena para cualquier empleo que solicite estar en contacto con proyectos manuales y digitales </li>

            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia laboral</legend>
            <ul>
                <li><span>Servicio social :</span>primaria  "actual empleo"</li>
            
            </ul>
        </fieldset>
        <fieldset><legend>Pasatiempos</legend>
            <ul><span>estudiar para estilismo y uñas</span> esto me sirve para tener creatividad a la hora de mis trabajos y tener mucho conocimiento de manualidades 
          </ul>
        </fieldset>
    
        <fieldset><legend>volver</legend><a href="./curriculums.html" style="text-decoration: none; color: black;">Regresar a curriculums</a>
        <br><br>
        <a href="./pagina.html" style="text-decoration: none; color: black;">Regresar a menu principal</a></fieldset>
    </div> 
</body>
</html>