<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum de Luis</title>
    <style>
        body{
            background-color: rgb(34, 80, 80);
        }
        div{
            background-color: rgb(106, 63, 134);
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: rgb(32, 89, 128);
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
    
        <img src="./img/123.jpg"  width="120" height="120">
        <H1>Luis Gerardo Cesni Hernandez</H1>
       
        <p>Calle Colima 34, Ejidos de Tecamac, Tecamac</p>
        <p>Telefono : 2544782445</p>
        <fieldset>
            <legend>Datos generales</legend>
            <ul>
                <li><span>Edad</span> 17</li>
                <li><span> Fecha de nacimiento :</span> 13/08/23</li>
                <li><span>No. control :</span> 21415082060104</li>
                <li><span> Email :</span> LuisGera@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>perfil social</legend>
            <ul>
                <li>Activo, proactivo, abierto a correciones ademas de un gran conocedor de programación con programas aprendidos como <span>java,php eclipse,php,pseint,css, entre otros</span>por esos conocimientos me vuelvo muy apto para cualquier tipo de trabajo relacionado a la programación  </li>

            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia laboral</legend>
            <ul>
                <li><span>Servicio social :</span> Aeropuerto Internacional Felipe Angeles "actual empleo"</li>
            
            </ul>
        </fieldset>
        <fieldset><legend>Pasatiempos</legend>
            <ul><span> hacer ejercicio y jugar futbbol americano</span> son mis pasatiempos lo que me hace una persona muy sana como para quedarme en oficina como para salir a campo si es lo que nececita el empleo o la empresa
          </ul>
        </fieldset>
        <fieldset><legend>volver</legend> <a href="./curriculums.html" style="text-decoration: none; color: black;">Regresar a curriculums</a> <br> <a href="./pagina.html" style="text-decoration: none; color: black;">Regresar a menu principal</a></fieldset>
    
   
    </div> 
</body>
</html>