<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum de Wendy</title>
    <style>
        body{
            background-color: rgb(126, 14, 126);
        }
        div{
            background-color: rgb(42, 146, 94);
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: rgb(107, 56, 110);
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
    
        <img src="./img/wendy.jpg"  width="120" height="120">
        <H1>Alvarez Copete Wendy Yoselin</H1>
       
        <p></p>
        <p>Telefono : 5583745003</p>
            
        <fieldset>
            <legend>Datos generales</legend>
            <ul>
                <li><span>Edad</span> 17</li>
                <li><span> Fecha de nacimiento :</span> 13/08/23</li>
                <li><span>No. control :</span> 21415082060099</li>
                <li><span> Email :</span> alvarezyoselin226@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>perfil social</legend>
            <ul>
                <li>Me considero una persona activa, amigable, cooperativa y abierta a observaciones los programas que manejo son <span>java,php eclipse,php,pseint,css, entre otros</span> con esto dicho me convierto en una persona muy funcional para trabajos colaborativos y de equipo  </li>

            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia laboral</legend>
            <ul>
                <li><span>Servicio social :</span>  "actual empleo"</li>
            
            </ul>
        </fieldset>
        
        <fieldset><legend>Pasatiempos</legend>
            <ul> <span>leer y escuvhar musica</span> son mis principales pasatiempos lo que me hace una gran comprendedora de trabajos ademas de relajada lo que nececita cualquier trabajo para realisarce debidamente 
          </ul>
        </fieldset>
        <fieldset><legend>volver</legend> <a href="./curriculums.html" style="text-decoration: none; color: black;">regresar a curriculums</a> 
        <br><br>
        <a href="./pagina.html" style="text-decoration: none; color: black;">regresar a menu principal</a></fieldset>
    </div> 
</body>
</html>